NCASHBTC -279.34284
STORMBTC -277.080304
NAVBNB -185.363295
ARKETH -175.350993
POEBTC -165.273227
CMTBNB -162.129902
INSBTC -150.640872
ASTETH -147.569591
NAVETH -141.331984
PIVXBNB -139.706973
GRSBTC -134.369633
VIABNB -128.06798
DNTETH -126.796314
QLCBNB -126.508496
ADXBNB -124.303228
YOYOBNB -122.60741
SYSBTC -121.272803
NAVBTC -121.205627
AEBNB -114.318981
WPRETH -113.670176
ADXBTC -112.921637
BCPTBTC -111.558648
BCPTBNB -109.215244
MDAETH -108.929768
ASTBTC -107.723081
TNBETH -106.097231
STORJBTC -105.528343
ARKBTC -104.887816
REQETH -104.806866
PIVXBTC -103.555459
REQBTC -102.207318
QSPBNB -100.767753
LUNBTC -100.496669
ICXBNB -100.465558
ICXETH -100.369139
KMDETH -100.269886
SYSETH -99.085857
EVXETH -98.759039
BLZBNB -98.45482
GTOETH -97.215187
QSPETH -96.419643
ELFETH -96.37276
OSTBTC -96.309212
GVTETH -96.1751
QSPBTC -96.005193
STORJETH -95.974751
EDOBTC -95.06108
BRDBTC -94.778276
CDTBTC -94.599862
POAETH -94.493887
RDNETH -93.663025
APPCBNB -93.46372
DLTBNB -92.670645
BTSBNB -90.716826
YOYOETH -90.493393
EVXBTC -90.251958
MCOBNB -90.001563
CMTBTC -88.947701
DNTBTC -88.580831
MANABTC -88.435727
NULSBNB -87.195319
NEBLBNB -86.11194
NCASHETH -85.877857
GRSETH -85.022226
POEETH -84.98943
MTHBTC -84.845517
ADXETH -82.417408
STORMETH -81.656454
CNDETH -79.792964
POWRBNB -79.682242
VIAETH -78.646254
MANAETH -78.237896
STORMBNB -78.142554
GNTBNB -77.010857
NCASHBNB -76.407578
GVTBTC -75.209372
RLCBNB -74.315194
QTUMBTC -73.939376
AIONBNB -73.44285
ZILBNB -72.573117
ARNETH -71.972443
XEMBTC -71.651788
GNTBTC -70.437887
QLCETH -69.811537
CNDBTC -67.031347
PIVXETH -65.32293
POABTC -64.717195
DLTETH -64.698763
BATBNB -64.255842
ARNBTC -63.275323
LSKBNB -63.262737
GTOBNB -63.127473
XMRBTC -63.010594
EDOETH -62.985523
RDNBNB -61.534585
POWRBTC -61.364797
BCPTETH -61.323504
LTCBNB -60.954058
CNDBNB -60.376389
NEBLBTC -58.356192
ONTBNB -57.359485
STRATBTC -56.867176
WTCBNB -56.165867
GNTETH -56.134935
BCDETH -55.299828
XRPETH -54.65767
OSTETH -54.472686
ELFBTC -54.139148
GTOBTC -53.857034
CDTETH -53.408804
VIBEETH -53.202433
WABIBNB -52.749163
WPRBTC -52.734605
ZILBTC -52.182116
XZCBNB -52.034715
ICXBTC -49.875503
FUELBTC -49.632083
SKYBNB -48.543921
BTSBTC -48.471978
OAXETH -48.004427
XMRETH -47.886023
NANOBTC -46.642988
TNBBTC -46.206124
BLZETH -45.831316
XEMBNB -44.962746
GASBTC -44.756143
XEMETH -43.688041
STEEMBNB -43.623014
VIABTC -43.416858
ZECETH -42.461972
INSETH -41.525797
MODBTC -41.254192
AEETH -41.179027
SNGLSBTC -40.607124
SNTBTC -40.23675
QTUMBNB -40.175031
WAVESBNB -40.116395
BCDBTC -38.897301
WTCBTC -37.334867
CMTETH -36.464731
YOYOBTC -36.351736
MCOETH -36.252045
QTUMETH -35.659835
OSTBNB -35.289335
XVGBTC -34.726647
EOSBNB -34.585692
WTCETH -33.841931
BTGBTC -33.659765
MDABTC -32.083847
OMGBTC -32.063061
DLTBTC -30.958204
QLCBTC -30.932518
IOTAETH -30.315097
BTGETH -29.720529
STRATETH -27.37095
POABNB -27.205929
XLMETH -27.09378
BRDBNB -26.323894
NEOBTC -26.114705
LOOMBNB -26.027629
VIBETH -25.818608
SNMBTC -25.417208
REPBNB -25.305667
AMBBNB -24.779506
NANOETH -23.357921
BLZBTC -22.853227
XRPBTC -22.64052
ZECBTC -22.497532
SNMETH -21.195355
QTUMUSDT -21.180217
REPBTC -21.133796
BNTBTC -20.864288
FUELETH -20.85949
DGDBTC -20.735692
AEBTC -20.683284
SALTBTC -20.656641
XVGETH -19.987613
OAXBTC -19.871575
SKYETH -19.119873
IOTABNB -18.907179
WAVESBTC -18.872062
ONTBTC -18.800195
AIONETH -18.726229
DASHETH -18.693011
NULSBTC -18.478078
LSKBTC -18.153509
SNTETH -18.077245
FUNBTC -18.054775
KMDBTC -17.603673
RDNBTC -17.066139
ENGBTC -17.05475
SNGLSETH -16.898372
IOTABTC -15.169663
ZILETH -15.061168
POWRETH -14.837788
APPCETH -13.901055
BTSETH -13.452633
ZENBTC -13.34685
XLMBNB -13.246368
ADABNB -12.675376
BATETH -12.435511
AIONBTC -12.324987
NEOBNB -12.15643
SYSBNB -11.816612
AMBBTC -11.304601
WABIETH -10.826899
BQXBTC -10.072598
AMBETH -9.84411
CLOAKBTC -9.833388
SUBBTC -9.563637
LSKETH -9.40271
XRPUSDT -9.194676
DASHBTC -9.161247
PPTBTC -9.122125
TUSDBTC -8.645208
LOOMBTC -8.555359
NEOETH -7.698898
TRXBTC -7.197977
SUBETH -6.684535
NEBLETH -6.453207
MODETH -5.475832
TUSDBNB -3.902123
PPTETH -3.853175
SALTETH -3.051619
VIBBTC -2.718823
NULSETH -2.115692
ETCBTC -2.050808
SKYBTC -1.021702
TUSDETH 1.206311
WANETH 1.277206
CLOAKETH 1.630112
LUNETH 2.859848
IOSTBTC 2.903185
WANBNB 3.198033
VIBEBTC 3.843557
BNTETH 5.064607
ENGETH 7.163914
KNCETH 7.316263
DGDETH 8.492497
ONTETH 9.907352
XLMBTC 10.266651
ZENETH 11.740713
WANBTC 11.894062
LRCBTC 12.451683
APPCBTC 12.881112
ADAETH 14.291166
WAVESETH 15.304564
EOSBTC 15.594176
ETHBTC 15.719188
ADABTC 16.498009
LOOMETH 18.191984
WABIBTC 18.375324
EOSUSDT 20.281664
FUNETH 20.789318
OMGETH 20.855098
IOSTETH 22.550888
MTLETH 23.426474
STEEMBTC 26.834314
WINGSBTC 26.936505
NANOBNB 27.060595
XZCBTC 28.652796
ZRXETH 29.62669
BATBTC 30.405655
ETCETH 30.994814
XZCETH 31.865404
EOSETH 31.900022
REPETH 35.638828
TRXETH 36.632928
RLCETH 36.798134
MCOBTC 38.996619
KNCBTC 40.692869
WINGSETH 42.166396
LTCUSDT 44.3857
RLCBTC 45.06119
MTLBTC 45.231966
LRCETH 47.129656
ADAUSDT 47.970411
BQXETH 49.123457
STEEMETH 52.379839
GXSETH 56.891813
LTCBTC 59.662563
GXSBTC 59.92225
MTHETH 60.034371
NEOUSDT 60.289056
ZRXBTC 66.808412
ETHUSDT 68.850042
BTCUSDT 68.967553
ENJBTC 71.424624
LTCETH 72.973913
BNBBTC 73.011181
BNBUSDT 74.218957
BNBETH 76.437932
ZENBNB 86.394613
RCNETH 90.337236
BRDETH 91.741334
TNTETH 109.910689
LINKETH 115.830157
ENJETH 143.181126
LENDETH 143.572892
RCNBNB 149.64459
LINKBTC 150.725963
RCNBTC 154.954691
TNTBTC 162.985904
LENDBTC 194.821211
