NPXSBTC -1032.694999
DENTBTC -557.44035
HOTBTC -517.471564
MFTBTC -409.652416
BTTBTC -395.238095
NCASHBTC -292.068348
STORMBTC -242.078809
KEYBTC -233.871556
SCBTC -223.571123
NAVBNB -205.891082
YOYOBNB -199.160179
AMBBNB -162.679166
VIABNB -157.223392
ADXBNB -150.70537
NXSBNB -147.239221
SYSBTC -137.767616
RDNBNB -133.450408
GOBNB -132.351891
AMBETH -130.034035
ARDRBNB -129.293346
ENJBNB -129.23214
POAETH -121.213919
ASTETH -120.791586
CVCBNB -114.604331
STORMBNB -114.047911
SYSETH -114.019714
POABTC -112.582591
SYSBNB -110.474597
BLZBNB -110.418998
DNTETH -110.129575
GNTBNB -109.628584
NAVETH -108.551255
LUNETH -105.551073
TNBETH -105.303341
LOOMBTC -103.668594
NCASHBNB -102.985675
QLCBNB -101.830738
BTSBNB -100.657714
MCOBNB -100.635112
MCOETH -95.442698
QSPBTC -94.544656
ADXBTC -94.258702
RLCETH -94.098342
WTCBNB -93.636297
WPRETH -93.187017
PIVXBTC -92.806451
CNDBNB -92.245705
DGDETH -91.934203
CDTBTC -91.681849
AEBNB -91.594675
LOOMBNB -91.425729
APPCETH -90.650794
EVXBTC -90.346948
DOCKETH -89.882053
AMBBTC -89.068734
GTOETH -88.948665
MTLETH -88.003479
GNTETH -87.514545
POWRBTC -87.285125
YOYOETH -86.916867
LRCETH -86.083098
ELFETH -86.070718
POWRETH -85.405322
AGIBTC -83.938734
GNTBTC -83.406423
EDOETH -83.270146
SKYBNB -82.815358
IOTXBTC -82.769581
SNMETH -82.662989
WPRBTC -82.618875
NCASHETH -82.526695
ARNBTC -81.940074
REPBNB -81.484789
ARKETH -81.462234
KMDBTC -80.828851
PIVXBNB -80.591691
DNTBTC -80.16386
AGIBNB -79.973895
GVTETH -77.625787
STORMETH -77.225615
QLCETH -77.151587
NEBLBNB -76.459314
YOYOBTC -76.343224
POEBTC -76.335631
LOOMETH -75.796376
VIAETH -75.263071
VETBTC -75.181592
BRDETH -75.175661
TNBBTC -74.916055
STRATBTC -74.8079
MFTBNB -74.499054
ENGETH -73.745609
DLTBTC -73.161827
CVCETH -72.394719
VIBETH -71.928406
QSPBNB -70.836748
APPCBNB -70.557148
IOTXETH -70.034083
BCPTBNB -69.939112
QLCBTC -69.49833
HOTETH -69.385255
POLYBNB -68.766686
FUELBTC -68.605738
NULSBNB -68.368954
ENGBTC -68.268313
DOGEBTC -67.382777
MDABTC -66.527944
GVTBTC -66.455405
NAVBTC -66.279482
NASBTC -66.223505
VETBNB -66.065234
GTOBNB -65.504263
STEEMBTC -65.469472
STEEMBNB -64.616896
BRDBNB -64.294098
RDNETH -63.974959
RCNBNB -63.895695
TNTETH -63.684145
THETABNB -63.440066
SNGLSBTC -63.411742
FUNETH -61.839694
NANOBNB -61.798633
GRSBTC -61.432805
MITHBNB -61.378161
ICXBTC -61.187696
ASTBTC -60.929564
CNDETH -60.897781
DATAETH -60.736299
DLTBNB -60.323057
VIBEETH -60.13239
RLCBNB -59.94226
NPXSETH -59.339874
GRSETH -58.797712
ENJBTC -58.602995
LUNBTC -56.876432
ARNETH -56.600253
XZCBTC -56.509799
OSTBNB -56.250623
OMGBNB -55.418656
NULSBTC -55.356431
CVCBTC -55.231517
DASHETH -55.212093
ZILBTC -55.017951
ADXETH -54.967235
MDAETH -54.66048
MTLBTC -54.137975
LRCBTC -54.089709
APPCBTC -54.07507
BCPTBTC -53.238383
AIONETH -52.901488
SNTBTC -52.74676
NASBNB -52.261654
SCETH -51.949371
STRATETH -51.875736
BCDBTC -51.790026
QKCETH -51.085939
EVXETH -50.949566
WTCBTC -50.072941
CMTBNB -49.95192
XMRBTC -49.951181
WAVESBNB -49.83396
KEYETH -49.791348
SNTETH -49.737477
ONGUSDT -49.587936
PPTBTC -49.305852
INSBTC -49.090336
GTOBTC -49.029932
ZILBNB -48.307631
LSKBNB -48.293946
CNDBTC -47.977361
DGDBTC -47.394933
TFUELBTC -47.391228
QTUMBTC -46.220017
MFTETH -45.81028
PIVXETH -45.353058
SKYETH -44.753148
ONGBTC -44.685612
BLZBTC -44.590325
ELFBTC -44.344328
DOCKBTC -44.343869
XRPUSDT -44.326183
TRXETH -43.827151
XEMETH -43.814378
COCOSBTC -42.857143
NULSUSDT -42.403673
STORJBTC -42.144108
AGIETH -41.810956
VIABTC -41.768777
STEEMETH -41.607183
TFUELUSDT -41.53048
REQETH -41.342946
POEETH -41.274425
ZECETH -41.078604
FETBNB -40.265372
NANOBTC -40.26085
RVNBTC -39.908369
QKCBTC -39.652829
ERDBTC -39.296802
CMTBTC -38.999166
PHXBNB -38.537745
REQBTC -38.506207
EDOBTC -37.833214
LSKETH -37.7536
VIBBTC -37.653074
POABNB -36.965282
WAVESUSDT -36.538249
MODBTC -36.487079
REPETH -36.090418
NEOBTC -35.633752
BTGBTC -35.599565
ZRXBTC -35.513466
AEBTC -35.446954
NULSETH -35.200366
FUELETH -35.140649
VETETH -35.036431
BCDETH -34.671669
ARKBTC -34.417852
SNGLSETH -34.326818
KNCETH -34.111614
XZCBNB -34.010639
TRXBTC -33.852065
ONGBNB -33.800333
NEBLETH -33.713102
NEOETH -33.556194
BNTBTC -33.532885
IOTABNB -33.071476
RCNBTC -32.619356
ADAUSDT -32.167714
POWRBNB -32.160245
ICXETH -31.731873
VETUSDT -31.702214
KNCBTC -31.163142
DCRBNB -29.987264
PHXBTC -29.878354
FTMUSDT -29.509983
NXSBTC -28.946136
LSKBTC -28.78346
OSTETH -28.774386
QSPETH -28.648386
POLYBTC -28.585494
LTCBNB -28.559979
XVGETH -28.559864
DATABTC -28.386256
WANETH -28.070818
BQXETH -27.687109
PPTETH -27.681806
XEMBNB -27.174152
SCBNB -26.840982
BATETH -26.621051
TRXBNB -26.424635
BTGETH -26.186313
WANBNB -25.911999
MATICBTC -25.653564
PHBBNB -24.189798
MANABTC -24.065631
ARDRETH -23.69353
ZENBNB -23.648404
GASBTC -23.317732
ZILETH -23.182946
DENTETH -22.800625
BNTETH -22.488247
XLMBNB -21.994232
AEETH -21.988478
IOSTBTC -21.281414
BTTUSDT -21.193277
ZECUSDT -20.540558
OMGBTC -19.534601
ICXUSDT -19.351834
FTMBTC -19.347213
ZRXUSDT -19.260369
DCRBTC -19.229472
FTMBNB -19.044181
BTSETH -18.962199
WINGSBTC -18.91811
IOTAETH -18.80831
ALGOUSDT -18.533264
CELRUSDT -18.459166
FUNBTC -18.367619
CELRBNB -18.290257
RVNBNB -18.028627
ATOMUSDT -17.689689
DASHBTC -16.261087
NXSETH -15.975443
QTUMBNB -15.917981
BTSBTC -15.79912
IOSTBNB -15.785032
OSTBTC -15.510881
ZECBTC -15.499222
THETABTC -15.333497
ARDRBTC -15.121692
SUBBTC -14.266372
HOTBNB -14.222764
ALGOBNB -13.886634
BTTBNB -13.680069
ONTBNB -13.603748
XEMBTC -13.10577
NANOUSDT -12.980868
ETCUSDT -12.889572
ZRXBNB -12.853068
INSETH -12.685226
PERLBTC -12.591107
OMGETH -12.335372
XLMUSDT -12.278821
DUSKBNB -12.104781
ICXBNB -11.953715
XMRETH -11.567909
CLOAKBTC -11.245562
GOBTC -11.188715
AIONBNB -10.500181
SALTETH -10.416488
MCOBTC -10.32959
AIONBTC -10.197455
GTOUSDT -9.815534
XRPBNB -9.81175
XRPBTC -9.711726
COCOSBNB -9.53633
XRPETH -9.514429
COSBNB -9.374701
USDSUSDT -8.782861
TFUELBNB -8.637642
ATOMBNB -8.546157
NASETH -8.533504
MTHBTC -8.441858
SKYBTC -8.05318
DOGEBNB -7.794854
BCPTETH -7.51202
ONEBTC -7.411756
CMTETH -7.12822
SALTBTC -7.043017
PHBBTC -7.016036
NANOETH -6.980049
WINUSDT -6.920188
SNMBTC -6.611565
XVGBTC -6.602743
CLOAKETH -6.598201
MTHETH -6.548938
PAXUSDT -6.152507
COSBTC -5.679952
TUSDUSDT -4.904757
DUSKUSDT -4.900649
MODETH -4.865709
TUSDBNB -4.666356
BATBTC -4.400438
RDNBTC -4.316311
USDCUSDT -3.750169
VIBEBTC -3.662892
NEOBNB -3.45439
BATUSDT -3.166679
PHXETH -2.977622
FETBTC -2.925155
TOMOBNB -2.808544
MATICUSDT -2.703007
XMRBNB -2.645813
ONTETH -2.60044
TUSDETH -2.117547
IOSTETH -2.076304
DASHBNB -1.932768
ZENBTC -1.903056
ERDBNB -1.811743
WAVESBTC -1.630102
WANUSDT -1.414618
TUSDBTC -1.20297
ERDUSDT -0.895689
IOSTUSDT -0.872474
TRXUSDT -0.715836
DUSKBTC -0.326031
ETHBTC 0.234353
ANKRBTC 0.416667
PERLBNB 0.473684
CDTETH 0.647983
ANKRUSDT 0.807701
MANAETH 1.247604
THETAUSDT 1.40917
BCHABCBTC 1.882265
SUBETH 2.003815
BLZETH 2.271165
ANKRBNB 3.302839
XLMETH 3.425527
LTCETH 3.559363
MITHBTC 3.967109
LTCBTC 4.024295
NEBLBTC 4.087927
CELRBTC 4.093351
BQXBTC 4.426561
EOSBTC 4.537988
STORJETH 5.162304
IOTAUSDT 5.443356
COSUSDT 5.525209
WINBNB 5.541404
TOMOUSDT 7.050717
TOMOBTC 7.563187
ADABNB 7.6894
ETCBTC 8.588504
RENBTC 8.630204
XZCETH 9.332409
WINGSETH 11.08106
TNTBTC 12.341468
BATBNB 12.631699
MITHUSDT 12.772809
WANBTC 13.193571
EOSBNB 13.548541
BNBBTC 14.926194
ZECBNB 16.414188
ALGOBTC 16.554392
ONTBTC 16.920402
ATOMBTC 20.509093
ETCETH 20.988114
QTUMUSDT 21.202158
IOTABTC 22.115442
HOTUSDT 22.934807
LINKETH 23.314779
DOGEUSDT 23.323025
BRDBTC 24.567755
EOSETH 25.031909
ONEBNB 25.330983
ETHUSDT 27.718916
XLMBTC 28.219749
QTUMETH 28.973388
ONEUSDT 29.122029
REPBTC 29.404514
WTCETH 29.556196
OAXETH 31.671232
RENBNB 32.848587
FETUSDT 33.78563
WABIETH 36.955166
ZENETH 38.753106
ONTUSDT 38.789958
ETCBNB 39.257788
LTCUSDT 43.530977
ADABTC 43.942312
ZILUSDT 46.771773
KMDETH 47.082722
RLCBTC 47.300687
WAVESETH 47.57013
BCHABCUSDT 49.453108
NEOUSDT 50.950012
WABIBNB 52.757767
ADAETH 53.003156
BTCUSDT 53.492275
XMRUSDT 58.14354
WABIBTC 58.870218
THETAETH 60.323704
ZRXETH 64.690481
HCBTC 64.893564
LINKUSDT 67.609732
OMGUSDT 87.331793
GXSETH 88.416344
GXSBTC 94.346148
BNBUSDT 97.540653
EOSUSDT 99.494782
RCNETH 100.254274
OAXBTC 105.857385
LENDETH 108.056755
LENDBTC 111.883115
BNBETH 113.674903
DASHUSDT 129.329066
LINKBTC 139.421675
DLTETH 148.709979
HCETH 173.845654
MATICBNB 190.918563
ENJETH 294.413942
