NPXSBTC -1079.361666
DENTBTC -553.745768
HOTBTC -517.471564
MFTBTC -382.398917
KEYBTC -219.693137
ADXBNB -208.878744
NAVBNB -198.105875
SCBTC -187.441584
VIABNB -184.334571
ADXBTC -177.732774
SYSBNB -177.196069
BRDBNB -174.593173
AMBBNB -153.773768
PIVXBNB -151.35269
YOYOBNB -148.388971
NCASHBTC -144.075511
RLCBNB -139.974733
OSTBNB -137.680116
GOBNB -132.351891
CVCBNB -131.773742
BCDBTC -129.695458
ARDRBNB -129.293346
BLZBNB -127.65536
NCASHBNB -120.819645
MCOBNB -119.594405
YOYOETH -117.714366
ENJBNB -117.324189
WABIBNB -116.556368
SYSBTC -116.294309
NULSBTC -115.857704
RCNBNB -114.773352
AGIBNB -114.590524
GNTBNB -113.003062
APPCBNB -112.075661
NULSBNB -107.269546
WTCBTC -106.062517
GNTBTC -103.914551
LOOMBTC -103.280109
BCPTBNB -101.978652
LRCBTC -99.456035
STORMBTC -99.066123
XZCBNB -98.456964
AEBNB -97.852516
SKYBNB -96.382448
DNTBTC -95.991899
NXSBNB -94.829134
EVXBTC -94.648494
YOYOBTC -94.244181
WINGSBTC -94.214604
REPBNB -93.255855
MODBTC -92.741695
ELFETH -91.968642
VIAETH -91.627137
ADXETH -91.491621
RDNBNB -91.257189
DATABTC -90.827865
NCASHETH -90.299264
SNGLSBTC -90.197521
SYSETH -90.109651
IOTXBTC -90.002418
DOCKETH -89.882053
STEEMBNB -88.166087
DNTETH -87.530307
DGDETH -87.469232
STORMBNB -87.35156
AGIBTC -87.341103
ELFBTC -86.302556
CNDBNB -86.018063
PIVXBTC -85.722741
WPRETH -84.802178
GRSETH -84.022998
LOOMBNB -83.908402
LUNBTC -83.73854
MFTBNB -81.837875
VIABTC -81.75412
BCPTBTC -80.722631
OSTBTC -80.138532
EVXETH -79.89262
POABTC -79.565717
GNTETH -78.582796
POABNB -78.505178
NEBLBNB -78.258921
GTOBTC -78.223276
DASHETH -77.570452
LUNETH -77.3237
LOOMETH -77.005541
NEBLETH -76.254539
RDNBTC -76.028005
NASBTC -75.880626
VETBTC -75.181592
ZENBNB -74.68596
WPRBTC -74.675031
BTSBNB -74.62868
FUNETH -71.532239
CVCETH -70.420658
STEEMETH -70.011858
THETABNB -69.916165
WAVESBTC -69.80507
AEBTC -69.739039
VIBETH -69.66465
HOTETH -69.385255
ENGBTC -69.144416
ICNETH -68.769137
POLYBNB -68.766686
CMTBTC -67.661542
DOGEBTC -67.382777
KMDBTC -67.288272
QLCBNB -67.139948
GASBTC -66.900566
SNMBTC -66.589589
VETBNB -66.065234
SALTBTC -65.800329
MCOETH -65.461778
IOTXETH -65.26768
DATAETH -64.343061
CMTBNB -63.984549
ASTETH -63.75573
QSPBTC -62.986353
ZILBNB -62.841276
OAXETH -62.180454
AMBBTC -62.055127
POWRETH -61.681381
GTOBNB -61.607869
MITHBNB -61.378161
POAETH -61.123736
APPCETH -61.072803
PPTBTC -60.924808
IOSTBTC -60.739094
ARKETH -60.440542
WTCETH -60.431411
RLCETH -59.037936
NAVETH -59.013893
KNCETH -58.831177
NASBNB -58.48191
AIONBNB -57.577505
DLTBTC -56.773056
ZILBTC -56.736555
MTLETH -56.074367
DGDBTC -55.93699
KNCBTC -55.841193
SNGLSETH -55.421823
ASTBTC -55.142591
ZILETH -54.55351
IOTABNB -54.26058
ARNBTC -53.961174
STEEMBTC -53.931979
REQBTC -53.859397
BQXETH -53.744289
MTLBTC -52.870998
TNBBTC -52.681942
SKYETH -52.363706
ICXBNB -52.077515
NPXSETH -51.876554
AIONBTC -51.698486
STRATBTC -51.467613
THETABTC -51.461789
PIVXETH -51.315913
SCETH -51.149375
BRDETH -50.835538
MODETH -50.809377
GTOETH -50.757679
CLOAKBTC -50.738915
LSKETH -50.102804
ONGUSDT -49.587936
SUBETH -49.167429
TNBETH -49.044288
CNDBTC -48.478979
PPTETH -48.390928
GRSBTC -48.334908
KEYETH -46.960089
ZECBTC -46.864047
ENGETH -46.542648
IOSTETH -45.813488
APPCBTC -45.778952
QKCETH -45.743325
ONGBTC -44.685612
WTCBNB -44.679855
TRIGBTC -44.394277
DOCKBTC -44.343869
REPETH -44.2555
GVTETH -43.875732
ARKBTC -43.414199
QLCETH -43.17894
MTHBTC -43.077615
ICXBTC -42.617801
CVCBTC -42.59595
NULSETH -42.490868
POEBTC -42.450709
NULSUSDT -42.403673
LENDBTC -42.218218
MFTETH -41.797142
SNTBTC -41.746404
AEETH -41.67153
ONTBNB -41.623767
CLOAKETH -41.258401
XZCBTC -41.121255
CDTBTC -40.939224
STORMETH -40.691428
VIBEETH -40.608034
FETBNB -40.265372
RVNBTC -39.908369
QLCBTC -39.711237
FUELETH -39.692924
ETCETH -39.493798
POWRBTC -39.306812
SCBNB -39.23971
QSPETH -39.223808
SNMETH -38.904629
OSTETH -38.887582
DENTETH -38.851457
GVTBTC -37.965365
QSPBNB -37.79375
FUNBTC -37.597339
AIONETH -37.373321
ICNBTC -37.340932
CNDETH -36.934493
WAVESUSDT -36.538249
RLCBTC -35.997155
BCDETH -35.879931
QTUMETH -35.811887
MTHETH -35.765322
LRCETH -35.579787
LSKBNB -35.422234
VETETH -35.036431
ONGBNB -33.800333
BTGETH -33.647379
XEMBNB -31.978297
VIBBTC -31.869779
ETCBTC -31.803245
VETUSDT -31.702214
TRXETH -31.195826
XRPUSDT -30.627027
EDOETH -30.318113
DCRBNB -29.987264
TRIGETH -29.937192
PHXBTC -29.878354
QKCBTC -29.569674
FTMUSDT -29.509983
NEBLBTC -29.144844
INSBTC -28.997191
ARNETH -28.960343
POLYBTC -28.585494
NEOETH -28.383605
AGIETH -27.960883
EOSETH -27.835069
EDOBTC -26.989423
STORJBTC -26.80333
DASHBTC -26.674644
BRDBTC -26.452425
TRXBNB -26.424635
QTUMBTC -26.084685
NXSBTC -26.064006
BLZBTC -25.963096
QTUMBNB -24.490778
AMBETH -24.388126
WANETH -24.329716
WANBNB -24.002076
XRPBNB -23.892071
KMDETH -23.823456
ARDRETH -23.69353
LTCBTC -23.66237
XLMUSDT -21.710202
WINGSETH -21.279844
BTTUSDT -21.193277
BNTETH -21.01614
HSRBTC -20.896626
ZRXBTC -20.723679
MANABTC -20.668865
ZECUSDT -20.540558
ZRXUSDT -19.260369
DCRBTC -19.229472
BCCETH -19.07275
POEETH -18.806083
LTCBNB -18.737244
BCPTETH -18.624712
CELRBNB -18.290257
ADAUSDT -18.099639
RVNBNB -18.028627
XMRBTC -17.555657
INSETH -16.603003
RCNBTC -16.171218
NASETH -15.925364
FUELBTC -15.885387
IOSTBNB -15.785032
TRIGBNB -15.520236
ARDRBTC -15.121692
NEOBTC -14.896984
POWRBNB -14.650531
HOTBNB -14.222764
CHATETH -13.705886
BTTBNB -13.680069
LINKBTC -12.995412
NANOUSDT -12.980868
ZRXBNB -12.853068
HSRETH -12.383199
XMRETH -12.104581
VENETH -11.235079
GOBTC -11.188715
BTSETH -11.145977
ZECETH -11.141767
SKYBTC -10.680198
NEOBNB -10.312358
GTOUSDT -9.815534
XRPBTC -9.539052
USDSUSDT -8.782861
OMGETH -8.61114
ATOMBNB -8.546157
THETAETH -7.684816
STRATETH -7.315193
TUSDUSDT -7.197255
EOSBTC -7.031207
BCCUSDT -6.366371
TUSDBTC -6.174494
PAXUSDT -6.152507
CDTETH -6.137148
VENBTC -6.003934
XEMETH -5.933331
GXSBTC -5.860135
RPXBTC -5.778894
TNTETH -5.542767
XZCETH -5.370243
QTUMUSDT -5.35342
BNBETH -5.026249
ICXUSDT -4.59721
SNTETH -4.111108
IOTAETH -3.88057
USDCUSDT -3.750169
RCNETH -3.725221
ETCUSDT -3.696229
ETCBNB -3.584601
ONTBTC -3.280116
BATUSDT -3.166679
RPXETH -3.098081
PHXETH -2.977622
FETBTC -2.925155
NANOETH -2.838545
MATICUSDT -2.703007
XMRBNB -2.645813
MCOBTC -2.394571
STORJETH -2.327718
LSKBTC -2.144835
ONTETH -1.660988
OMGBTC -1.583135
REQETH 0.477203
BQXBTC 1.680249
CHATBTC 1.830632
BCHABCBTC 1.882265
XVGETH 3.414163
MITHBTC 3.967109
RDNETH 3.989233
XEMBTC 4.197856
ADABNB 4.421392
BLZETH 4.441479
WABIETH 5.015929
ZENBTC 5.015946
TNTBTC 6.069328
BCCBNB 6.129284
SALTETH 6.741918
BATBTC 6.85888
MANAETH 7.131536
NAVBTC 7.172788
ICXETH 8.260319
BTSBTC 8.58117
RENBTC 8.630204
WABIBTC 10.337232
XLMBNB 10.755266
EOSBNB 11.236304
TRXBTC 11.304695
TUSDBNB 11.340927
LTCETH 12.005759
NXSETH 12.265353
SUBBTC 12.740458
CMTETH 14.762282
BTCUSDT 17.219642
WANBTC 17.377101
IOTABTC 18.067145
ZENETH 19.011947
BCCBTC 20.040108
ATOMBTC 20.509093
LENDETH 20.661925
ENJBTC 22.132457
HOTUSDT 22.934807
DOGEUSDT 23.323025
VENBNB 23.532723
ONEBNB 25.330983
LTCUSDT 26.361201
NANOBTC 26.877345
TRXUSDT 27.319848
ETHBTC 27.342424
BNBBTC 27.778543
ONEUSDT 29.122029
ZRXETH 29.291722
REPBTC 29.854066
ETHUSDT 31.248038
RENBNB 32.848587
FETUSDT 33.78563
ADABTC 34.763303
IOTAUSDT 34.775246
XLMBTC 36.528919
ONTUSDT 39.213238
BNTBTC 40.559159
NEOUSDT 43.69246
BNBUSDT 44.198153
NANOBNB 45.07442
ZILUSDT 46.771773
BCHABCUSDT 49.453108
BTGBTC 51.944423
BATETH 53.74422
GXSETH 55.293554
XMRUSDT 58.14354
XVGBTC 62.081969
VIBEBTC 62.96338
XLMETH 64.035794
ADAETH 64.467881
XRPETH 64.753044
HCBTC 64.893564
BATBNB 66.780976
LINKUSDT 67.609732
TUSDETH 69.362143
EOSUSDT 107.882434
DASHUSDT 129.329066
WAVESBNB 129.597848
OAXBTC 147.740088
DLTBNB 167.73599
HCETH 173.845654
LINKETH 189.527393
WAVESETH 238.900427
MDABTC 254.876838
ENJETH 276.985625
DLTETH 294.37766
MDAETH 448.863109
