DLTETH -79.982169
MDAETH -69.927205
XRPETH -48.66377
WAVESBNB -39.556539
XLMETH -29.752831
CMTETH -27.771562
NANOETH -23.610399
XVGETH -13.023888
IOTAUSDT -11.719134
OAXBTC -11.66594
TRXUSDT -7.279654
MDABTC -6.071781
TRXBTC -6.071382
WABIETH -4.953434
TUSDBNB -3.902123
IOTABTC -2.474572
TUSDETH 1.206311
BCHABCUSDT 3.406164
BQXBTC 5.356945
WAVESETH 6.416761
VIBEBTC 9.906128
WANBTC 10.130087
EOSUSDT 12.321744
ADAETH 14.291166
ADABTC 14.444972
XLMBTC 14.578351
EOSBTC 15.594176
DOGEUSDT 15.932658
ONEBNB 16.057591
ETHBTC 16.667393
XMRUSDT 21.87331
ZILUSDT 22.263858
ZRXETH 24.488456
BATBTC 25.782846
ATOMBTC 28.223372
RENBTC 31.576038
EOSETH 31.669117
HCBTC 32.700472
WINGSETH 36.66355
THETAETH 39.40312
OMGUSDT 41.138187
MCOBTC 41.168441
LTCUSDT 42.367478
ADAUSDT 45.337458
HCETH 49.432133
GXSETH 52.269249
GXSBTC 55.787764
NEOUSDT 57.217424
BTCUSDT 69.076671
ETHUSDT 69.397059
LINKUSDT 72.089663
LTCETH 72.973913
BNBBTC 73.114858
ENJBTC 75.817423
RENBNB 77.166727
BNBUSDT 82.415236
BNBETH 83.391926
ONTUSDT 83.466387
DASHUSDT 98.014351
RCNETH 109.394949
LINKETH 124.29212
MATICBTC 128.514969
LENDETH 138.966087
ENJETH 142.406331
TNTBTC 145.796861
MATICBNB 156.135475
LINKBTC 160.111213
LENDBTC 208.283908
