NPXSBTC -1091.293484
DENTBTC -564.142614
HOTBTC -557.714328
BTTBTC -395.238095
MFTBTC -385.317557
KEYBTC -203.75426
SCBTC -183.990705
PIVXBNB -158.90397
NAVBNB -156.153427
AMBBNB -149.654
ADXBNB -142.729363
NCASHBTC -142.636759
BRDBNB -133.39514
SYSBNB -129.291086
ARDRBNB -127.543267
MCOBNB -121.0353
VIABNB -119.130187
GOBNB -115.791795
RCNBNB -114.434229
BLZBNB -112.801895
CVCBNB -112.346986
NCASHBNB -110.62959
OSTBNB -107.820043
WTCBNB -105.429393
REPBNB -104.860045
ADXBTC -103.939425
CNDBNB -101.364566
WABIBNB -98.826281
LUNETH -96.401953
STEEMBNB -95.807431
GNTBNB -95.672053
BCDBTC -95.172296
LRCBTC -93.759464
AEBNB -91.241612
MODBTC -90.940246
STORMBTC -89.942546
SKYBNB -88.979046
NULSBTC -88.590176
DNTBTC -85.966668
DASHETH -85.420637
NXSBNB -82.81414
WTCBTC -82.441602
SNGLSBTC -82.131735
WPRETH -81.830526
SYSBTC -81.463373
WINGSBTC -81.269467
AGIBTC -81.049279
IOTXBTC -80.205357
YOYOBTC -79.800266
NULSBNB -79.677562
LOOMETH -79.486379
CNDBTC -78.995811
PIVXBTC -78.697409
GTOBNB -76.9021
STORMBNB -76.525591
QLCETH -76.228989
RLCBNB -76.033155
NASBTC -74.304028
ELFETH -74.226351
NCASHETH -73.926737
NEBLBNB -73.546294
BCPTBNB -73.295162
GRSETH -73.0256
POLYBNB -72.497598
XVGBTC -72.057083
ICNETH -71.977694
GNTETH -71.946707
DATAETH -70.932875
POABTC -69.747861
OSTBTC -69.012684
VIAETH -68.991485
MFTBNB -68.720567
BCPTBTC -67.854246
LUNBTC -67.786049
ZENBNB -67.602657
LOOMBTC -67.499799
DOGEBTC -67.382777
OAXETH -66.934129
ELFBTC -65.579359
NEBLETH -64.931984
SYSETH -64.270771
DNTETH -63.844723
DOCKETH -63.595357
SNMBTC -63.546941
IOTXETH -63.297146
CMTBTC -63.26235
PPTBTC -63.222395
BTSBNB -62.939859
STEEMETH -62.773034
LOOMBNB -62.041773
WPRBTC -61.834148
VETBTC -61.307748
ENJBNB -61.281502
KMDBTC -61.268097
XZCBNB -61.069939
DATABTC -61.044705
AEBTC -60.52928
ENGBTC -59.933554
VIBETH -59.852402
QSPBTC -59.781583
WAVESBTC -59.303729
IOTABNB -58.810464
MCOETH -58.705629
ADXETH -58.681502
GTOETH -58.531511
RCNETH -58.078414
SALTBTC -57.932412
HOTETH -57.690446
NANOBNB -57.685782
AMBBTC -57.46896
APPCETH -57.055942
FUELETH -56.739854
DGDBTC -56.631827
WTCETH -56.334277
EVXBTC -55.220453
OMGBNB -55.103276
POABNB -54.869756
YOYOBNB -54.079448
DOCKBTC -53.954883
SUBETH -53.645373
GNTBTC -53.356443
BRDETH -53.12149
REQBTC -52.184903
YOYOETH -51.895192
VIABTC -51.277667
LSKETH -51.211302
ASTETH -51.007061
ZECBTC -50.287385
KMDETH -50.287192
MODETH -48.623809
ZILBTC -48.318142
SCETH -48.287601
BQXETH -48.284853
NPXSETH -48.283495
AGIBNB -47.923806
OSTETH -47.768174
ZILBNB -47.40807
TFUELBTC -47.391228
AIONBNB -47.379143
EVXETH -46.634163
CLOAKBTC -46.582262
ICXBNB -46.371484
KNCBTC -46.033188
STEEMBTC -45.515798
ONGUSDT -45.254602
NULSETH -44.399634
BCPTETH -44.054724
ONTBNB -44.036007
NAVETH -43.811166
POAETH -43.62419
DGDETH -43.551336
LRCETH -43.236297
AIONBTC -42.959332
COCOSBTC -42.857143
VIBEETH -42.78922
GVTBTC -42.534179
STRATBTC -41.553756
RDNBTC -41.188778
POWRETH -41.113261
PIVXETH -40.859413
LSKBNB -40.441191
IOSTBTC -40.382635
CVCETH -40.359852
ASTBTC -39.86274
FUNETH -39.832907
POEBTC -39.422438
EDOETH -39.333679
KNCETH -39.191862
TFUELUSDT -39.151693
ICNBTC -38.829361
CLOAKETH -38.698504
QSPETH -38.628317
QKCBTC -38.599198
APPCBTC -38.547948
SNTBTC -37.35388
SCBNB -37.239852
XZCBTC -37.19623
AMBETH -37.001814
ETCBNB -36.916005
ZILETH -36.658811
MITHBNB -36.587025
MTHBTC -36.385182
AGIETH -36.102005
ERDBTC -35.593098
ICXBTC -35.456305
QKCETH -35.244306
SNMETH -35.111823
CVCBTC -34.864919
DENTETH -34.762507
ONGBTC -34.604656
FETBNB -34.470518
NULSUSDT -33.900108
ENJUSDT -33.671269
ADAUSDT -33.538663
QSPBNB -33.192722
POWRBTC -32.888589
XEMBNB -32.716304
GTOBTC -32.611385
RDNBNB -32.46909
PHXBNB -32.006083
DLTBTC -31.973077
VETBNB -31.625472
RCNBTC -30.95559
GASBTC -30.772561
CNDETH -30.70897
GVTETH -30.447175
GRSBTC -29.99496
INSETH -29.973353
CDTBTC -29.813113
REPETH -29.618607
ETCETH -29.220889
XRPUSDT -28.784638
TRIGBTC -28.579336
VETETH -28.57449
ARNBTC -28.165929
PPTETH -26.639145
QTUMBTC -26.63009
STORMETH -26.540751
ENGETH -25.928118
WANETH -25.768688
TRXBNB -25.591215
ETCBTC -25.37535
REQETH -25.148635
PHXBTC -24.844154
TRXETH -24.472138
ARKETH -24.409375
ONGBNB -24.352368
TRIGBNB -24.305675
WAVESUSDT -23.926205
APPCBNB -23.611609
BTTBNB -23.586817
LTCBNB -23.555061
IOSTETH -23.328694
BATBNB -22.93599
EDOBTC -22.619217
POLYBTC -22.181081
NEOETH -21.721347
MTLBTC -21.332705
NXSETH -21.195555
BNTETH -21.01614
BTGETH -20.934608
QTUMBNB -20.929516
BRDBTC -20.824883
PHBBNB -19.984191
DASHBTC -19.915552
MFTETH -19.750933
FUNBTC -19.656186
CELRUSDT -19.564828
THETABNB -19.481172
FTMUSDT -19.36602
BTTUSDT -19.002365
CELRBTC -18.983572
SKYETH -18.945811
NEOBTC -18.780808
FUELBTC -18.727119
FETUSDT -18.458957
BCDETH -18.271365
CELRBNB -17.948649
SKYBTC -17.925168
CHATETH -17.66912
ALGOUSDT -17.635083
AEETH -17.612112
AIONETH -17.419119
NANOBTC -16.982523
ZECETH -16.823559
TNBETH -16.748359
ZECUSDT -16.709501
THETAETH -16.093472
MTHETH -16.002553
RVNBNB -15.904473
QTUMETH -15.892855
ZRXUSDT -15.863634
INSBTC -15.453225
NEBLBTC -15.321356
NXSBTC -14.443419
XZCETH -13.910513
ATOMUSDT -13.634647
NASBNB -13.60513
EOSETH -13.582145
BLZBTC -13.507405
HOTBNB -13.117215
HSRBTC -12.931904
ARDRBTC -12.760955
FTMBTC -12.736181
FTMBNB -12.532563
XMRBTC -12.398321
ZRXBNB -12.312568
VENETH -12.248972
POEETH -12.224383
HCBTC -12.118188
RLCBTC -12.107332
DUSKBNB -12.104781
ZECBNB -12.040496
BCCETH -11.758945
RDNETH -11.729647
CMTBNB -11.680342
BTSETH -11.518049
ATOMBNB -11.381433
QLCBNB -11.013849
SNGLSETH -10.809063
XRPBNB -10.699975
COSBNB -10.546268
ERDUSDT -10.435361
ALGOBNB -10.395724
MATICBTC -10.373642
PERLBTC -10.308949
NANOUSDT -10.307298
XLMUSDT -9.846233
ONTETH -9.493972
GTOUSDT -9.404434
TFUELBNB -8.816107
USDSUSDT -8.782861
POWRBNB -8.766363
ARDRETH -8.640919
DOGEBNB -8.470574
VETUSDT -8.461364
BCHABCBTC -8.37671
HSRETH -7.947983
DCRBNB -7.69228
BTGBTC -7.688772
ONEBTC -7.411756
TUSDUSDT -7.197255
PHBBTC -7.016036
RLCETH -6.970619
RVNBTC -6.95779
COCOSBNB -6.468845
TUSDBTC -6.174494
DUSKUSDT -6.172914
PAXUSDT -6.152507
GXSBTC -6.029081
VENBTC -6.003934
XMRETH -5.9148
COSBTC -5.679952
DASHBNB -5.601801
WINUSDT -5.550325
FETBTC -5.406072
DLTBNB -4.445844
USDCUSDT -3.750169
LTCBTC -3.445403
THETAUSDT -3.169632
BATUSDT -3.166679
RPXETH -3.098081
TOMOBNB -2.808544
RPXBTC -2.512563
WAVESBNB -2.362035
XRPBTC -2.335965
BNBETH -2.267306
NANOETH -2.179443
MTLETH -2.086062
TNBBTC -2.037035
COSUSDT -1.961763
ERDBNB -1.811743
THETABTC -1.583139
MCOBTC -1.552224
ETCUSDT -1.525725
WANUSDT -1.414618
ZRXBTC -1.40726
XMRBNB -1.316098
STRATETH -1.002999
EOSBTC -0.866128
DCRBTC -0.81102
NASETH -0.728871
ARNETH -0.350704
DUSKBTC 0.115471
MATICUSDT 0.136052
NAVBTC 0.413514
ANKRBTC 0.416667
PERLBNB 0.473684
STORJBTC 0.505042
ANKRUSDT 0.807701
LSKBTC 0.892076
LINKBTC 1.346896
IOSTUSDT 1.600219
WANBNB 1.648594
QLCBTC 1.781131
IOSTBNB 2.416704
NEOBNB 2.908491
XEMETH 2.919126
ANKRBNB 3.302839
WINBNB 3.874737
CHATBTC 3.950925
BLZETH 4.541729
MITHUSDT 5.338157
OMGETH 5.457091
IOTAETH 5.83442
LENDBTC 6.167441
IOTABTC 6.341528
TOMOUSDT 7.050717
TRIGETH 7.5035
TOMOBTC 7.563187
XLMBNB 8.427886
RENBNB 8.430591
BTSBTC 9.135086
CDTETH 9.322012
WANBTC 9.37103
BNBBTC 9.612914
GOBTC 9.85252
OMGBTC 9.932791
ENJBTC 10.03983
ARKBTC 10.054408
ADABNB 10.176839
BCCBTC 10.86571
EOSBNB 11.730844
STORJETH 11.973517
BCCUSDT 12.102429
TNTETH 12.685353
ZENBTC 12.823613
RENBTC 13.030962
BATBTC 13.317593
LTCETH 13.779504
SUBBTC 14.867309
ONTBTC 14.943066
MANABTC 15.628856
BCCBNB 16.022933
XEMBTC 16.299815
ADABTC 16.808349
SNTETH 17.10969
ICXETH 17.233975
TUSDBNB 18.101283
MDAETH 19.287675
KEYETH 19.298126
DASHUSDT 20.074401
VIBBTC 21.801691
PHXETH 22.595724
MITHBTC 22.730255
ONEUSDT 23.274076
ADAETH 23.451958
BCHABCUSDT 24.266054
TRXBTC 25.210901
MDABTC 25.665299
MATICBNB 26.075218
LTCUSDT 26.336664
VENBNB 26.806382
TNTBTC 26.876279
ALGOBTC 27.045219
ICXUSDT 27.181464
HCETH 27.247411
ZRXETH 27.327024
WABIBTC 29.212342
BTCUSDT 29.275335
ZILUSDT 30.817974
WABIETH 31.118742
ATOMBTC 31.770609
ETHBTC 31.876307
XVGETH 31.87754
XLMETH 33.352323
ZENETH 33.77321
HOTUSDT 34.860307
BNTBTC 35.524942
DOGEUSDT 36.673194
ONEBNB 37.109393
BNBUSDT 37.381873
IOTAUSDT 37.71246
XLMBTC 38.857105
GXSETH 38.979599
NEOUSDT 40.6238
WINGSETH 41.367198
TUSDETH 42.096846
ETHUSDT 42.949026
CMTETH 43.464396
SALTETH 44.573843
VIBEBTC 44.661112
LINKUSDT 44.793801
BATETH 45.377779
XMRUSDT 46.033571
QTUMUSDT 46.518302
REPBTC 47.46545
DLTETH 50.115748
LENDETH 51.850536
TRXUSDT 55.854045
WAVESETH 58.408502
ONTUSDT 58.90765
XRPETH 68.82497
OMGUSDT 75.266573
BQXBTC 90.642442
MANAETH 92.663897
ENJETH 99.739281
LINKETH 106.066162
EOSUSDT 126.040053
OAXBTC 144.233276
