MDAETH -69.864314
MDAETH -69.864314
VIBEBTC -58.860805
CMTETH -57.327164
MDABTC -54.742826
OAXBTC -49.626025
XVGETH -47.623509
BQXBTC -47.016581
XRPETH -38.322327
WANBTC -36.000295
IOTAUSDT -32.975933
XLMETH -29.727724
WAVESBNB -19.33601
MATICBTC -15.906924
TUSDBNB -10.641874
XLMBTC -7.978394
WAVESETH -7.231467
TRXUSDT -6.496036
TRXBTC -4.381086
IOTABTC -4.00039
IOTABTC -4.00039
ONEBNB 5.263005
ETHBTC 6.889162
BCHABCUSDT 7.193358
WINGSETH 7.26293
ADAETH 9.09884
TUSDETH 13.261617
ATOMBTC 14.292511
EOSBTC 16.263602
NANOETH 22.383544
MCOBTC 23.078227
ADABTC 23.555246
RENBTC 25.443825
RENBTC 25.443825
EOSETH 27.303047
DOGEUSDT 34.434338
BATBTC 38.875602
XMRUSDT 40.420039
ZILUSDT 42.219357
ZRXETH 46.091474
DLTETH 47.024197
ONTUSDT 51.030023
RENBNB 51.550062
ADAUSDT 54.475447
RCNETH 58.304704
LTCETH 59.454621
THETAETH 60.531916
NEOUSDT 62.088718
HCBTC 64.138021
ETHUSDT 66.528701
OMGUSDT 71.98861
EOSUSDT 72.164443
WABIETH 75.408773
BNBBTC 78.769954
GXSETH 79.310944
LTCUSDT 79.441689
LINKUSDT 82.980061
BTCUSDT 93.46267
LINKETH 93.917442
BNBETH 123.916527
DASHUSDT 128.423334
DASHUSDT 128.423334
TNTBTC 135.906337
BNBUSDT 137.325718
LINKBTC 141.960292
HCETH 159.024735
MATICBNB 167.351083
LENDETH 200.966324
LENDETH 200.966324
LENDBTC 208.47487
ENJBTC 268.972668
ENJBTC 268.972668
ENJETH 304.620972
