NPXSBTC -387.746493
MFTBTC -374.131281
DENTBTC -341.116783
PIVXBNB -238.197379
KEYBTC -213.107586
NAVBNB -198.61121
APPCBNB -190.072131
BCPTBNB -184.186596
ADXBNB -181.058208
DATAETH -180.334158
ADXBTC -177.893541
VIBBTC -173.589346
DNTBTC -166.069478
DATABTC -165.82895
SCBTC -162.955668
VIABNB -156.26583
QLCBNB -156.049763
BCDBTC -153.892616
ARKETH -153.365148
OSTBTC -152.958784
STORMBTC -150.369704
ARKBTC -146.092827
BLZBNB -145.543854
BCPTBTC -140.973742
MODBTC -140.670211
POEBTC -139.05616
GRSBTC -138.059653
MANABTC -133.05471
ADXETH -132.489595
QSPBNB -131.12701
KMDETH -130.59216
NCASHBTC -129.828341
NAVBTC -128.840068
POABNB -128.504332
STEEMBNB -125.96044
BRDBTC -125.269844
OSTBNB -123.664941
AIONBNB -119.69645
NEBLBNB -119.447873
EVXBTC -116.939102
THETABNB -115.302833
EVXETH -114.619814
RLCBNB -114.452444
SYSBTC -113.913496
BCDETH -113.31278
CVCBNB -113.053248
WABIBNB -110.891254
KEYETH -109.0072
CNDBNB -107.885799
NCASHBNB -106.5236
BRDBNB -105.501827
STORMBNB -104.886397
STORJBTC -103.985053
MTHBTC -102.337842
FUELBTC -100.378514
QSPBTC -100.153135
ZILBNB -99.997274
RLCBTC -97.571516
DLTBNB -97.264109
RDNBTC -95.246337
YOYOBNB -94.541707
NAVETH -93.872383
AEBNB -87.489808
SYSETH -87.21075
ICXBNB -86.857709
PIVXBTC -86.253208
GNTBNB -85.870638
MCOBNB -85.197839
INSBTC -84.788334
RCNBNB -84.679297
SCBNB -83.443956
MFTETH -83.38762
GTOBTC -83.349925
NASBNB -83.217017
ELFETH -83.056494
RCNBTC -82.575637
RDNBNB -82.319717
SYSBNB -82.311004
PPTBTC -81.884248
NXSBNB -81.036648
MTLBTC -79.911773
SNGLSBTC -79.745589
GNTBTC -78.410117
CNDBTC -78.22794
MANAETH -78.222359
GTOETH -78.032272
QKCBTC -77.870466
TNBBTC -77.383816
XEMBTC -77.202283
POABTC -76.958198
AMBBNB -75.481848
ICNETH -74.152723
ONTBNB -74.134149
ENGETH -72.906242
FUELETH -72.719798
QTUMBNB -72.472975
TRIGBNB -72.412691
BCPTETH -71.559365
LENDBTC -71.467394
XZCBNB -70.747333
PIVXETH -69.608767
REQBTC -69.592069
DLTBTC -68.051675
ZENBTC -67.910998
NEBLETH -67.516814
CDTBTC -67.464935
AMBBTC -67.162386
WPRETH -65.8507
GRSETH -65.760098
DGDBTC -65.231308
BLZBTC -64.186976
AGIBNB -63.41372
TRIGBTC -61.953912
ZRXBTC -61.619101
NEOBNB -61.028626
MTLETH -60.870931
PPTETH -60.764498
SKYBNB -60.328304
KMDBTC -60.258903
VIBETH -59.481038
AIONBTC -59.232941
NCASHETH -58.746241
VIABTC -54.337987
ZILBTC -52.773789
WPRBTC -51.85579
ZILETH -51.220568
POWRBNB -51.005678
VIAETH -50.838409
EDOBTC -50.557836
WABIBTC -49.656246
QTUMBTC -49.25053
GTOBNB -47.579525
REPBTC -47.199336
XEMBNB -46.971057
NXSETH -46.062639
MFTBNB -45.549441
OMGBTC -45.508727
XZCBTC -44.441167
LOOMBTC -43.906261
WINGSBTC -42.518183
NULSBNB -42.360057
ICXUSDT -42.326535
ENGBTC -42.022961
QLCBTC -41.466782
OMGETH -40.139125
FUNETH -39.908412
NEBLBTC -39.676527
AEBTC -39.433132
IOTABNB -38.736342
ICXETH -38.394902
TNTBTC -37.939852
REQETH -37.730124
STORMETH -37.458597
ELFBTC -37.249491
FUNBTC -37.034887
AGIETH -36.075462
CVCBTC -35.043357
ETCETH -34.941892
NEOETH -34.834424
XMRBTC -34.739755
LSKBNB -34.726382
DGDETH -34.689188
GASBTC -34.246796
INSETH -34.111008
TNBETH -33.233455
CNDETH -32.54825
POAETH -32.236894
STORJETH -31.902623
QSPETH -30.830412
ONTBTC -30.728729
SCETH -30.372527
LSKBTC -30.362842
WTCBTC -30.204669
LUNBTC -30.081198
EOSBNB -29.968199
BTSBTC -29.967538
SALTBTC -29.818426
ZENETH -29.199601
DASHBTC -28.88084
CMTBNB -28.764596
BATBNB -28.719304
NASBTC -27.786511
AMBETH -27.467043
ADABNB -26.509154
AGIBTC -25.660475
ZECBTC -25.477256
XLMBTC -24.94822
QTUMETH -24.627848
BCCUSDT -24.505707
CLOAKBTC -23.942911
NANOBTC -23.132554
ASTBTC -23.072206
GNTETH -22.616726
REPBNB -22.539421
OSTETH -22.091618
RCNETH -22.059747
BLZETH -21.911847
SKYETH -21.739601
APPCBTC -21.342492
LOOMBNB -21.216273
VENETH -21.18461
ETCBTC -20.98159
CMTBTC -20.549635
LTCBNB -19.652751
MTHETH -19.084271
LTCBTC -19.036872
CVCETH -18.366999
IOSTBTC -17.406039
THETABTC -17.00077
IOTXBTC -16.93273
WTCBNB -15.50436
CLOAKETH -14.75851
NULSETH -14.482789
POWRBTC -14.474061
IOSTETH -14.359383
SNTBTC -14.324814
AEETH -14.279186
QTUMUSDT -14.123037
TNTETH -13.342349
XRPBNB -13.236112
IOTXETH -13.073281
LOOMETH -12.783438
NPXSETH -12.072213
POEETH -11.476082
ZECETH -10.681983
ETCBNB -10.597967
ICXBTC -10.368862
QKCETH -9.845518
TUSDUSDT -8.671441
CHATBTC -8.63592
DNTETH -7.668276
NEOUSDT -7.555112
ASTETH -7.346273
ZRXETH -6.645546
XZCETH -5.425496
ONTETH -4.602075
SNTETH -4.340103
GVTBTC -4.11917
WABIETH -4.055954
AIONETH -2.980108
BTSBNB -2.956928
WANBNB -2.817568
OAXBTC -1.299869
IOTAUSDT -1.156596
BTGETH -0.903482
SNMBTC 0.607288
VENBNB 0.922715
APPCETH 1.364196
SNGLSETH 2.047024
CDTETH 2.668955
XVGBTC 2.888724
SKYBTC 3.638964
ADABTC 5.217251
XRPUSDT 6.001578
YOYOETH 6.023245
STEEMBTC 6.06393
VENBTC 6.23748
EOSUSDT 6.641595
BQXETH 8.58777
BTGBTC 9.23398
DENTETH 9.606336
ICNBTC 10.084173
BNTBTC 10.257514
ZENBNB 10.309172
XEMETH 10.430156
SUBETH 10.536931
LINKBTC 10.553742
QLCETH 11.107766
NULSBTC 11.353131
BNTETH 11.354674
ARNBTC 11.800895
WTCETH 12.017907
BTCUSDT 12.022753
EDOETH 12.111545
WANETH 12.961595
THETAETH 13.385543
YOYOBTC 13.744687
WINGSETH 13.796377
TRIGETH 13.944409
NXSBTC 14.169268
WANBTC 15.55278
NASETH 15.92691
KNCBTC 16.331315
VIBEBTC 18.045495
SALTETH 18.648711
BCCETH 18.94869
DASHETH 19.035198
POWRETH 20.602067
LENDETH 21.031418
BCCBNB 21.540373
STEEMETH 23.31759
XLMUSDT 23.765703
REPETH 23.84367
SUBBTC 24.048972
LUNETH 24.788995
TRXUSDT 25.030392
SNMETH 25.922435
KNCETH 26.218669
RLCETH 26.542932
BRDETH 27.067855
LRCBTC 28.607727
LSKETH 28.767078
XMRETH 28.826212
BATBTC 28.846339
STRATBTC 29.84996
LTCUSDT 31.401658
BATETH 31.946287
GXSBTC 32.354426
ETHUSDT 34.271531
ETCUSDT 34.334911
STRATETH 36.603442
BCCBTC 36.829818
BQXBTC 37.300765
RDNETH 37.51279
HSRETH 37.612222
DLTETH 38.694871
XRPBTC 39.741702
BTSETH 43.058979
XLMBNB 43.795818
CHATETH 44.940679
TUSDBTC 45.325224
TUSDBNB 45.848425
NANOBNB 46.312153
HSRBTC 47.206454
ADAETH 48.008412
IOTAETH 48.152968
WAVESBTC 51.036175
MODETH 62.421345
NEOBTC 66.907404
WAVESBNB 70.32246
XLMETH 70.536967
ONTUSDT 71.532478
ENJBNB 71.859145
LTCETH 74.429124
ARNETH 78.261259
XRPETH 78.929158
TRXETH 80.555413
BNBUSDT 80.842563
IOTABTC 81.370425
MCOBTC 81.830382
GVTETH 82.172954
ADAUSDT 83.369036
TUSDETH 88.135217
XVGETH 88.369035
LINKETH 91.923985
LRCETH 92.052002
CMTETH 92.71716
OAXETH 93.22146
NANOETH 94.57146
VIBEETH 96.534241
GXSETH 99.891647
EOSBTC 100.336005
EOSETH 101.068885
ETHBTC 102.37462
TRXBTC 104.157682
BNBBTC 109.546215
MCOETH 115.759039
BNBETH 147.087549
WAVESETH 155.459404
ENJETH 176.023982
ENJBTC 177.056188
MDABTC 236.994078
MDAETH 363.330083
