NPXSBTC -354.446197
HOTBTC -325.086075
DENTBTC -258.067888
MFTBTC -238.171489
PIVXBNB -200.31907
PIVXBNB -200.31907
KEYBTC -185.823368
ADXBTC -183.980086
NAVBNB -182.484609
ADXBNB -177.154858
VIABNB -175.538549
QLCBNB -167.220245
BCPTBNB -163.95625
DATAETH -160.494931
APPCBNB -159.859362
OSTBTC -159.466476
ARKETH -157.28586
VIBBTC -156.800388
EVXBTC -150.418252
ARKBTC -150.39195
DNTBTC -148.375523
BCPTBTC -148.288658
DATABTC -146.882787
BLZBNB -143.944429
BCDBTC -141.684809
STORMBTC -138.468726
NAVBTC -137.500007
EVXETH -137.452453
ADXETH -136.859142
MODBTC -134.966349
MANABTC -132.212234
GRSBTC -131.880619
OSTBNB -131.743625
BRDBTC -129.12931
POABNB -127.406274
SYSBTC -124.559917
BRDBNB -116.542575
RCNBNB -114.48176
AIONBNB -113.68978
NEBLBNB -111.695038
KMDETH -110.272107
SCBTC -109.930036
KEYETH -109.458238
QSPBNB -108.721939
STORMBNB -106.160739
BCDETH -105.966104
CVCBNB -102.929139
POEBTC -101.763326
ZILBNB -100.782141
GRSETH -98.119239
CNDBNB -97.783757
WABIBNB -97.000481
THETABNB -95.416163
INSBTC -95.390842
STORJBTC -92.392127
MFTETH -90.038029
MTHBTC -89.301649
AEBNB -89.176611
NCASHBTC -87.737783
GNTBNB -87.564369
SYSETH -87.555811
RLCBNB -87.496641
RLCBTC -85.980839
ICNETH -85.325107
GTOBTC -85.092503
YOYOBNB -83.982833
DOCKETH -83.844096
TNBBTC -82.932833
RCNBTC -82.804885
RDNBNB -82.694741
SCBNB -82.478772
MCOBNB -80.666903
MITHBTC -80.435662
NAVETH -80.394729
MANAETH -80.35405
DLTBNB -79.765299
RDNBTC -79.431456
MTLBTC -79.091323
QSPBTC -78.915125
POLYBNB -78.410333
NCASHBNB -78.344955
MTLETH -78.281807
NEBLETH -76.500244
ENGETH -76.168532
XZCBNB -75.136547
ICXBNB -73.880286
GTOETH -73.164908
CNDBTC -72.978961
POABTC -72.682961
REQBTC -72.65128
AGIBNB -72.460274
QKCBTC -71.62603
PIVXBTC -71.579266
NASBNB -68.899322
GNTBTC -68.797617
NXSBNB -67.863997
ZENBTC -67.341112
ZRXBTC -65.796124
AIONBTC -65.473514
ELFETH -65.230036
PPTBTC -65.108247
PHXBNB -64.679322
AMBBTC -64.469215
QTUMBNB -63.507371
VIBETH -63.073183
BLZBTC -62.42183
PIVXETH -61.973508
AMBBNB -60.88632
SKYBNB -60.551579
NULSUSDT -60.486063
BCPTETH -60.058759
LENDBTC -59.965871
ONTBNB -59.832358
CDTBTC -59.715674
MITHBNB -57.827535
DLTBTC -57.192655
TRIGBNB -56.603104
BTTBNB -56.535302
XEMBTC -56.400029
POWRBNB -56.215923
KMDBTC -55.774877
DGDBTC -55.455975
TRIGBTC -53.27412
GOBNB -53.074939
PPTETH -52.625255
WABIBTC -49.374296
SNGLSBTC -49.231951
EDOBTC -48.920089
REPBTC -48.55433
TNTBTC -48.198975
ZILETH -48.092517
INSETH -47.02016
QTUMBTC -46.896239
SYSBNB -46.736446
OSTETH -46.732811
NEOBNB -46.731104
ICXETH -46.688574
STORJETH -46.117131
WPRETH -45.789318
AEBTC -45.114702
XZCBTC -44.369683
VIAETH -44.326782
FUNBTC -44.319185
LUNBTC -43.962871
ZILBTC -43.935575
FUELBTC -43.78019
QLCBTC -43.775108
NULSBNB -43.447406
ICXUSDT -43.309321
WINGSBTC -43.108651
NCASHETH -42.040074
GTOBNB -41.475989
REQETH -41.247848
OMGBNB -41.075146
VIABTC -40.99076
LOOMBTC -40.827427
LOOMBNB -40.60161
FUNETH -40.29039
STORMETH -39.807758
WPRBTC -39.448805
IOTABNB -38.68807
CNDETH -38.419872
NEBLBTC -38.392763
DCRBNB -37.959707
OMGBTC -37.957925
CVCBTC -37.737632
GASBTC -37.531017
ENGBTC -36.961423
RVNBNB -36.641297
DCRBTC -36.484927
ELFBTC -36.209087
NEOETH -35.813708
NEOETH -35.813708
ETCETH -35.476417
ONTBTC -35.223601
TNBETH -34.575372
SCETH -34.264032
XMRBTC -34.142749
FUELETH -33.573651
DGDETH -31.734906
DGDETH -31.734906
LSKBNB -31.475657
HOTBNB -30.445828
NXSETH -30.282184
BTSBTC -29.974293
DOCKBTC -29.64118
ZENETH -29.10693
ARDRBNB -28.945007
MFTBNB -28.544668
ETCBTC -28.53142
TNTETH -27.928421
ADABNB -27.761091
POAETH -27.385002
CMTBNB -26.905468
DASHBTC -26.346317
ARDRBTC -26.320491
QSPETH -25.785347
AMBETH -25.476951
EOSBNB -25.36431
ARDRETH -25.182929
QTUMETH -24.964847
POLYBTC -24.606272
WTCBTC -24.366237
RVNBTC -24.231633
NPXSETH -24.051868
POWRBTC -23.915781
BCHABCBTC -23.373267
TRXBNB -23.284607
LSKBTC -23.110492
SALTBTC -22.999742
MITHUSDT -22.527603
IOSTETH -22.031111
BLZETH -22.029991
NASBTC -21.879025
BCCUSDT -21.596454
CLOAKBTC -21.018657
GNTETH -21.010596
AGIBTC -20.300148
XVGBTC -20.193674
TFUELBTC -20.085624
LTCBNB -19.65909
GOBTC -19.56829
DOGEBNB -19.276984
MTHETH -18.858591
XLMBTC -18.735728
OMGETH -18.662084
ZECBTC -18.499287
XZCETH -18.371305
CVCETH -18.317213
XEMBNB -18.234526
IOSTBTC -17.16772
ASTETH -16.839114
YOYOETH -16.698765
ZECETH -16.61617
VETBNB -16.01724
REPBNB -15.582399
SNGLSETH -15.146741
HOTUSDT -14.779917
ONGBNB -14.209664
CELRBNB -14.208622
LTCBTC -13.35459
ETCBNB -13.287058
VENETH -13.040832
CLOAKETH -13.022881
GVTBTC -12.812646
ASTBTC -12.681744
POEETH -12.005477
SKYETH -11.774863
BTTUSDT -11.768046
ALGOBNB -11.040219
SNTBTC -10.853519
NANOBTC -10.852419
QKCETH -10.75423
XRPBNB -10.479768
USDSUSDT -10.113931
WANBNB -10.090524
RCNETH -9.647869
ICXBTC -9.526045
PHBBTC -9.358393
ENJUSDT -9.296026
BATBNB -8.859573
TUSDUSDT -8.671441
THETABTC -8.064835
TFUELBNB -7.548113
AEETH -7.195449
WTCBNB -6.342493
CHATBTC -6.329888
FTMBNB -6.239914
CMTBTC -6.179092
PAXUSDT -6.172361
APPCBTC -5.378424
LOOMETH -4.904296
USDCUSDT -4.287648
CELRBTC -4.169763
QTUMUSDT -3.862298
IOTXBTC -3.639515
PERLBNB -3.066868
SNTETH -2.998965
ONTETH -2.690669
IOSTBNB -2.376882
BTSBNB -1.954991
IOTXETH -1.938936
XMRBNB -1.716886
NULSETH -0.752904
AGIETH 0.425667
NEOUSDT 0.462371
ZRXETH 1.115172
EOSUSDT 2.291836
ERDUSDT 2.434663
DUSKBTC 2.874666
COSUSDT 2.959635
AIONETH 3.362922
ADABTC 3.380577
BCHABCUSDT 3.406164
DNTETH 3.563862
XRPUSDT 4.021428
FETBNB 4.659864
WTCETH 4.94747
WABIETH 4.962925
NXSBTC 5.153438
SNMBTC 5.233898
BTGBTC 5.331624
EDOETH 6.358397
SKYBTC 6.496862
BTGETH 6.584121
ICNBTC 6.78502
MTLUSDT 7.653918
IOTAUSDT 7.716265
TFUELUSDT 7.809129
ZENBNB 8.14524
NANOUSDT 8.292936
QLCETH 8.635211
XEMETH 9.091054
ZECBNB 9.267548
WINGSETH 10.159883
KEYUSDT 10.231855
CDTETH 10.449367
RDNETH 11.25919
VETETH 11.435303
BNTETH 11.810894
OAXBTC 12.035589
VENBTC 12.106021
POWRETH 12.195947
DENTETH 13.215354
NULSBTC 13.550736
ATOMUSDT 13.754172
GTOUSDT 13.844561
VIBEETH 13.884447
TRIGETH 13.986796
BQXETH 14.174409
BTCUSDT 14.732954
VETUSDT 15.124972
SALTETH 15.583898
LUNETH 15.66094
DOGEUSDT 15.932658
ONEBNB 16.057591
IOSTUSDT 16.324231
BCCETH 17.502856
XLMUSDT 17.796569
THETAETH 17.889298
CELRUSDT 17.989317
WANBTC 18.263488
VETBTC 18.417031
STEEMBTC 18.426597
ARNBTC 18.653867
PHXETH 18.876153
LINKBTC 19.138446
STORMUSDT 19.358921
TRXUSDT 19.400842
DASHETH 19.401956
NASETH 19.723295
APPCETH 20.83866
WANETH 21.257775
STEEMETH 21.435446
XMRUSDT 21.87331
ZILUSDT 22.263858
BATUSDT 22.688274
BCCBNB 22.839878
BATBTC 23.235515
VIBEBTC 23.45802
YOYOBTC 23.496138
SUBBTC 24.702158
FETUSDT 24.803645
ONGBTC 24.945948
LENDETH 25.195796
BATETH 25.718719
LSKETH 26.836343
LTCUSDT 27.021945
SUBETH 27.068808
STRATBTC 27.8252
BNTBTC 28.059434
ATOMBTC 28.223372
LRCBTC 28.454932
XMRETH 28.826212
KNCETH 29.179588
GXSBTC 29.669067
KNCBTC 29.710485
REPETH 30.928022
ZRXBNB 31.356915
FETBTC 31.549745
RENBTC 31.576038
HCBTC 32.700472
SNMETH 32.730314
ETCUSDT 32.776568
ETHUSDT 34.584766
CHATETH 35.580284
BCCBTC 36.746353
DLTETH 37.971932
NANOBNB 37.999618
BQXBTC 38.204978
WAVESUSDT 38.594364
HSRETH 38.666237
MATICUSDT 39.438178
STRATETH 40.740061
BRDETH 41.188327
DASHBNB 44.455352
BTSETH 45.02668
TUSDBTC 45.615367
IOTAETH 45.870305
XLMBNB 46.534164
HSRBTC 47.206454
TUSDBNB 47.316688
WAVESBTC 48.573492
HCETH 49.432133
ADAETH 49.444158
XRPBTC 49.655045
ONGUSDT 52.13637
NEOBTC 55.673416
RLCETH 55.675516
NPXSUSDT 56.242697
ZRXUSDT 56.448483
MODETH 65.621201
ENJBNB 69.868807
XLMETH 71.4805
LINKUSDT 72.089663
TRXETH 73.29659
LTCETH 74.429124
RENBNB 77.166727
ONTUSDT 77.528481
ADAUSDT 78.112906
XRPETH 78.484986
ZECUSDT 78.726633
BNBUSDT 79.38264
IOTABTC 81.370425
OAXETH 81.756858
GVTETH 85.83278
HOTETH 86.835165
TUSDETH 88.135217
CMTETH 88.664238
XVGETH 89.659396
NANOETH 91.268429
LRCETH 93.401517
WAVESBNB 93.573398
LINKETH 94.917946
GXSETH 100.621856
MCOBTC 100.720405
EOSBTC 101.050444
EOSETH 101.21883
ETHBTC 102.37462
TRXBTC 106.083002
BNBBTC 106.089833
ARNETH 107.955205
MCOETH 121.457378
MATICBTC 128.514969
BNBETH 148.947978
WAVESETH 152.275348
MATICBNB 156.135475
ENJETH 170.828947
ENJBTC 178.402602
MDABTC 244.568972
MDAETH 370.575157
