NPXSBTC -354.446197
DENTBTC -251.048184
STORMBTC -208.083
NAVBNB -187.915365
KEYBTC -177.961877
ASTETH -164.276527
ARKETH -159.15105
DATAETH -145.836543
NAVETH -145.738725
PIVXBNB -142.014574
ASTBTC -136.002375
CMTBNB -134.639616
DNTETH -132.785809
INSBTC -131.823922
BCPTBTC -131.045955
SYSBTC -130.5608
POEBTC -130.510284
YOYOBNB -130.064498
GRSBTC -126.301362
KEYETH -124.417807
ADXBNB -124.007829
EDOBTC -122.924398
SCBTC -122.459508
DATABTC -117.457034
GRSETH -116.803799
ARKBTC -115.815425
YOYOETH -114.040411
EVXETH -113.686699
VIABNB -113.073041
BTTBTC -111.904762
AEBNB -110.343636
BCPTBNB -108.674027
QSPBNB -106.606774
PIVXBTC -105.235477
BRDBTC -104.924222
NCASHBTC -104.627561
LUNBTC -100.858605
QSPBTC -100.627719
ICXETH -100.603441
EVXBTC -99.905674
DNTBTC -99.363037
SYSETH -99.340747
WPRETH -99.091196
CVCBNB -98.063203
GVTETH -97.593006
BLZBNB -96.543248
MANABTC -93.998741
APPCBNB -93.364367
STORMBNB -93.039725
ICXBNB -92.894847
STORJBTC -92.648831
MFTETH -92.471491
NEBLBNB -91.464852
BTSBNB -89.273148
POAETH -87.700211
GTOETH -86.376947
AGIBNB -85.897631
RDNETH -84.504591
DOCKETH -83.844096
MCOBNB -82.618536
REQBTC -81.673497
GNTBNB -81.5673
NULSBNB -81.424285
MITHBTC -80.435662
NXSBNB -80.120165
DLTETH -79.982169
GVTBTC -78.569212
QLCETH -78.459502
POLYBNB -78.410333
CNDETH -77.912732
SCBNB -77.330589
CDTBTC -77.030722
POEETH -76.428561
QKCETH -75.241087
ELFETH -74.211794
PIVXETH -73.981442
ADXETH -73.807169
THETABNB -73.29988
EDOETH -72.060419
MANAETH -70.229482
XMRBTC -69.961564
MDAETH -69.927205
NASBNB -69.483736
DLTBNB -67.026622
MTHBTC -66.95721
ZILBNB -66.896537
BCPTETH -66.251727
QTUMBTC -65.916635
VIAETH -64.781027
CMTBTC -64.713876
PHXBNB -64.679322
LTCBNB -63.056862
RDNBNB -62.962078
POABTC -62.768169
GNTBTC -62.293151
LSKBNB -61.48532
NCASHETH -60.962934
GTOBNB -60.443137
ARNETH -60.31518
STRATBTC -59.677231
WABIBNB -59.074983
KMDETH -58.813653
AGIBTC -58.334098
NEBLBTC -57.834016
MITHBNB -57.827535
XZCBNB -56.634807
BTTBNB -56.535302
GNTETH -55.716154
GTOBTC -55.135967
INSETH -54.374971
BCDETH -54.275452
ARNBTC -53.580531
GOBNB -53.074939
XEMBTC -52.567612
NCASHBNB -52.545617
COCOSBTC -51.785714
OSTETH -51.039449
ICXBTC -50.943652
TNBBTC -50.44517
XMRETH -50.333971
SKYBNB -49.745952
XRPETH -48.66377
POWRBNB -48.559841
AIONBNB -48.186099
BLZETH -45.938624
XEMETH -45.027143
BTSBTC -44.645211
ICXUSDT -43.88224
LOOMBNB -43.820953
WTCBNB -43.63989
CNDBTC -43.341912
BATBNB -43.181661
NANOBTC -43.1808
WPRBTC -42.929317
OAXETH -42.686153
OSTBNB -42.270258
VIBEETH -42.108783
MODBTC -41.254192
OMGBNB -41.075146
ZECETH -40.465126
AEETH -40.239343
STEEMBNB -40.061119
ELFBTC -39.87147
MCOETH -39.718096
WAVESBNB -39.556539
ZILBTC -38.928045
DCRBNB -37.959707
BRDBNB -37.862978
WTCBTC -37.052637
RVNBNB -36.641297
ONTBNB -36.527138
DCRBTC -36.484927
POABNB -35.316721
SNMBTC -35.146522
XVGBTC -34.8326
QTUMBNB -34.234563
AGIETH -33.353168
CNDBNB -33.197288
MFTBNB -32.284441
WAVESBTC -31.841098
VIBETH -30.902862
EOSBNB -30.79685
HOTBNB -30.445828
SNTBTC -30.387879
BTGBTC -29.856158
XLMETH -29.752831
DOCKBTC -29.64118
BTGETH -28.730299
NXSETH -28.482306
STRATETH -28.406427
CVCBTC -27.927689
CMTETH -27.771562
IOTAETH -27.362994
XRPBNB -27.205122
CVCETH -26.674788
ARDRBTC -26.320491
AEBTC -25.978627
OMGBTC -25.920093
ARDRETH -25.182929
POLYBTC -24.606272
ERDBTC -24.285714
ZECBTC -24.277485
RVNBTC -24.231633
NANOETH -23.610399
RDNBTC -23.426526
BCHABCBTC -23.373267
TRXBNB -23.284607
MITHUSDT -22.527603
NPXSETH -22.370499
BLZBTC -21.946814
DLTBTC -21.855431
BATETH -21.374761
SALTBTC -20.656641
PHXBTC -20.585423
DOGEBTC -20.367869
APPCETH -20.307031
TFUELBTC -20.085624
DGDBTC -20.082422
QTUMUSDT -19.970231
COCOSBNB -19.592749
ONTBTC -19.588262
GOBTC -19.56829
SNMETH -19.294105
DOGEBNB -19.276984
WTCETH -18.994078
XEMBNB -18.822415
DASHETH -18.693011
LSKBTC -18.515193
REPBNB -18.348645
IOTABNB -17.706757
SNTETH -17.293197
REPBTC -17.056348
VIABTC -16.968263
NASBTC -16.447262
VETBNB -16.01724
YOYOBTC -15.961111
ZENBTC -15.864882
XRPBTC -15.86301
FTMBTC -15.521637
ZILETH -15.379723
PHBBNB -14.964858
HOTUSDT -14.779917
ONGBNB -14.209664
CELRBNB -14.208622
ADABNB -13.927314
BTSETH -13.452633
WANUSDT -13.042229
XLMBNB -12.678877
AIONBTC -12.324987
KNCETH -12.003857
AMBETH -11.99019
XRPUSDT -11.925643
BTTUSDT -11.768046
IOTAUSDT -11.719134
OAXBTC -11.66594
SYSBNB -11.476948
NEOETH -11.389463
ALGOBNB -11.040219
COSBNB -10.142402
USDSUSDT -10.113931
CLOAKBTC -9.833388
SUBBTC -9.563637
SNGLSETH -9.440393
PHBBTC -9.358393
LUNETH -9.354186
ENJUSDT -9.296026
WANBNB -8.986226
TUSDBTC -8.645208
ONEUSDT -7.854954
DASHBTC -7.684887
TFUELBNB -7.548113
NEOBNB -7.455326
TRXUSDT -7.279654
FTMBNB -6.239914
PAXUSDT -6.172361
SNGLSBTC -6.105232
MDABTC -6.071781
TRXBTC -6.071382
DUSKBNB -5.975212
LSKETH -5.765567
MODETH -5.475832
NEBLETH -5.335867
LOOMBTC -5.091473
ERDBNB -5.066085
WABIETH -4.953434
USDCUSDT -4.287648
TUSDUSDT -4.245862
CELRBTC -4.169763
TOMOUSDT -4.030859
TUSDBNB -3.902123
DENTUSDT -3.673842
SALTETH -3.109024
PERLBNB -3.066868
WINUSDT -2.921447
AMBBTC -2.908446
BNTBTC -2.872572
IOTABTC -2.474572
PERLUSDT -1.852506
XMRBNB -1.716886
TOMOBTC -1.539538
KMDBTC -1.47106
WINBNB -1.340304
VIBBTC -1.067599
NXSBTC -0.793301
SKYBTC 0.485067
PPTBTC 0.655252
ERDUSDT 2.434663
ETCBTC 2.714943
COSUSDT 2.959635
MFTUSDT 3.20122
BCHABCUSDT 3.406164
FUELETH 3.994052
FETBNB 4.659864
ETCBNB 4.669948
BNTETH 5.064607
CVCUSDT 5.084157
FUELBTC 5.212565
FTMUSDT 5.335993
ALGOBTC 6.10335
WAVESETH 6.416761
WAVESETH 6.416761
ZENETH 6.471343
ENGETH 6.825599
AIONETH 7.292552
IOTXBTC 7.663347
TFUELUSDT 7.809129
THETAUSDT 7.838952
NULSETH 8.230016
NANOUSDT 8.292936
IOSTBTC 8.704122
DUSKUSDT 8.922193
ZECBNB 9.267548
LRCBTC 9.996671
WANBTC 10.130087
KEYUSDT 10.231855
VETETH 11.435303
WANETH 12.063762
EOSUSDT 12.321744
MTLETH 13.293681
ATOMUSDT 13.754172
GTOUSDT 13.844561
ADAETH 14.291166
ADABTC 14.444972
XLMBTC 14.578351
WABIBTC 14.732136
ONTETH 15.190385
EOSBTC 15.594176
DOGEUSDT 15.932658
ONEBNB 16.057591
IOSTUSDT 16.324231
LOOMETH 16.614404
ETHBTC 16.667393
FUNETH 16.714533
NASETH 17.648698
CELRUSDT 17.989317
DOCKUSDT 18.101164
VETBTC 18.417031
PPTETH 18.79451
PHXETH 18.876153
THETABTC 18.923726
THETABTC 18.923726
STORMUSDT 19.358921
NANOBNB 19.582397
OMGETH 21.868279
XLMUSDT 21.876827
ZILUSDT 22.263858
DENTETH 22.381675
BATUSDT 22.688274
IOTXETH 23.141441
ZRXETH 24.488456
FETUSDT 24.803645
ONGBTC 24.945948
BATBTC 25.782846
WINGSBTC 26.936505
XZCBTC 27.679142
ATOMBTC 28.223372
ANKRBNB 28.29288
IOSTETH 28.656503
ETCETH 30.072782
ZRXBNB 31.356915
FETBTC 31.549745
RENBTC 31.576038
EOSETH 31.669117
HCBTC 32.700472
STEEMBTC 34.723207
WAVESUSDT 38.594364
THETAETH 39.40312
MATICUSDT 39.438178
ATOMBNB 39.767347
BQXETH 41.104217
MCOBTC 41.168441
LTCUSDT 42.367478
FUNBTC 42.862231
RLCBTC 43.592767
ANKRBTC 44.117647
DASHBNB 44.455352
ADAUSDT 45.337458
FUNUSDT 46.188106
ETCUSDT 46.446543
HCETH 49.432133
STEEMETH 51.10485
ONGUSDT 52.13637
GXSETH 52.269249
KNCBTC 53.331117
REPETH 54.903131
GXSBTC 55.787764
ZRXUSDT 56.448483
LRCETH 57.21456
NEOUSDT 57.217424
LTCBTC 58.80542
MTLBTC 61.337282
ZRXBTC 64.663149
BTCUSDT 69.076671
ETHUSDT 69.397059
LINKUSDT 72.089663
LTCETH 72.973913
BNBBTC 73.114858
MTHETH 73.511965
RLCETH 75.109421
ENJBTC 75.817423
ENJBNB 76.931496
RENBNB 77.166727
BRDETH 77.235784
ZECUSDT 78.726633
ZENBNB 79.153959
BNBUSDT 82.415236
BNBETH 83.391926
ANKRUSDT 83.922288
DASHUSDT 98.014351
RCNETH 109.394949
LINKETH 124.29212
MATICBTC 128.514969
LENDETH 138.966087
RCNBNB 141.198854
ENJETH 142.406331
LINKBTC 160.111213
RCNBTC 163.525013
