NPXSBTC -1044.626817
DENTBTC -567.837195
HOTBTC -557.714328
MFTBTC -411.408265
BTTBTC -395.238095
NCASHBTC -310.241178
STORMBTC -251.759555
KEYBTC -221.932679
SCBTC -217.303343
NAVBNB -178.583932
YOYOBNB -161.124784
AMBBNB -149.045475
NXSBNB -133.846298
ARDRBNB -127.543267
VIABNB -116.958777
GOBNB -115.791795
ASTETH -111.951714
SYSBNB -111.605482
SYSBTC -106.828371
AMBETH -106.729739
NCASHBNB -103.935009
ADXBNB -100.240092
RDNBNB -100.148593
MCOBNB -97.679904
CVCBNB -96.99118
REPBNB -95.921076
WTCBNB -95.74804
GNTBNB -94.691043
SYSETH -93.699624
WPRETH -92.85375
DNTETH -91.548825
STORMBNB -90.764155
APPCETH -89.998639
QLCETH -89.064698
LOOMETH -88.629674
LUNETH -87.952973
BTSBNB -87.547988
KMDBTC -86.523789
SKYBNB -86.110005
NAVETH -85.99564
GTOETH -85.28616
AEBNB -84.885032
CDTBTC -82.83446
ASTBTC -82.589146
AMBBTC -82.376997
POABTC -81.951027
YOYOETH -81.932096
POAETH -81.772524
ELFETH -81.009224
SNMETH -80.883559
ENJBNB -80.674918
AGIBTC -79.844711
EDOETH -79.444125
GNTETH -79.122553
TNBETH -78.813918
MTLETH -78.090362
VIAETH -77.483602
ARNBTC -76.033238
LOOMBNB -75.954994
QSPBTC -75.422083
NCASHETH -74.161649
PIVXBTC -74.062378
CNDBTC -73.669854
POWRETH -72.875264
GVTETH -72.785904
STORMETH -72.550751
POWRBTC -72.532681
POLYBNB -72.497598
POEBTC -72.213735
LRCETH -72.139212
IOTXBTC -71.673818
RLCETH -71.47256
RCNBNB -71.144755
NULSBNB -71.018824
NEBLBNB -69.874418
GTOBNB -69.654766
MCOETH -69.252634
QSPBNB -68.894999
POEETH -68.641378
RDNETH -67.790521
CNDBNB -67.753849
FUELBTC -67.704588
DOGEBTC -67.382777
DLTETH -67.133573
DLTBTC -66.966716
BLZBNB -66.527385
DATAETH -65.44474
NASBTC -64.887871
WPRBTC -64.577814
DATABTC -64.314705
STEEMBNB -64.21147
ZENBNB -64.118195
STRATBTC -63.613884
DOCKETH -63.595357
IOTXETH -62.831302
LOOMBTC -62.555278
NANOBNB -61.600206
MFTBNB -61.381747
ENGBTC -61.335791
VETBTC -61.307748
DGDETH -60.745006
GVTBTC -60.439229
MTLBTC -60.319825
WAVESBTC -59.534052
ARNETH -59.298602
BRDBNB -59.262091
DASHETH -58.493775
HOTETH -57.690446
CNDETH -57.675145
YOYOBTC -56.495653
APPCBTC -56.000835
NPXSETH -55.746815
SNGLSBTC -55.656441
OMGBNB -55.103276
STEEMBTC -54.570558
DOCKBTC -53.954883
SNTBTC -53.891895
VIBEETH -52.764685
RCNBTC -52.040408
INSBTC -51.073851
REQETH -50.951093
DNTBTC -50.670978
VIBETH -50.232143
ZILBTC -50.047458
BCDETH -49.964915
BRDETH -49.71852
STRATETH -49.07448
XZCBTC -48.600642
SCETH -48.593823
VIABTC -48.459796
LSKETH -48.385495
ENJBTC -48.363565
NAVBTC -48.176974
SNTETH -48.001555
MDAETH -47.707119
TFUELBTC -47.391228
BCPTBNB -46.864853
LSKBNB -46.315449
TNTETH -45.538423
QLCBNB -45.48975
ONGUSDT -45.254602
STEEMETH -44.877961
FUELETH -44.475661
ADXETH -43.646336
COCOSBTC -42.857143
GRSBTC -42.732237
RCNETH -42.65428
XRPUSDT -42.483794
CVCETH -42.333913
NXSETH -42.168899
QTUMBTC -41.683469
ZILBNB -41.439369
DGDBTC -41.364436
ELFBTC -41.362308
ARKETH -41.278317
FUNBTC -41.029196
XMRBTC -41.018297
QKCETH -40.586921
GRSETH -40.441516
APPCBNB -39.828942
AGIETH -39.618854
TFUELUSDT -39.151693
WAVESETH -38.822828
ICXBTC -38.743679
AIONETH -38.49376
FUNETH -38.387333
QKCBTC -38.165263
PIVXBNB -38.064759
CVCBTC -37.911662
ONTBNB -37.842432
BCPTBTC -37.216711
BCDBTC -36.628075
MITHBNB -36.587025
MODBTC -36.487079
AGIBNB -36.120427
LRCBTC -35.667481
ERDBTC -35.593098
ONGBTC -34.604656
TRXETH -34.526356
FETBNB -34.470518
ZECETH -34.448472
NULSUSDT -33.900108
ENJUSDT -33.671269
WTCBTC -33.260031
QLCBTC -33.116523
LTCBNB -33.017258
GNTBTC -32.831175
TRXBTC -32.793848
LUNBTC -32.525967
SNGLSETH -32.408181
XEMETH -32.336782
PHXBNB -32.006083
INSETH -31.851692
VETBNB -31.625472
NEOBTC -31.440995
AEBTC -31.259165
ENGETH -31.163271
QSPETH -30.807214
BATETH -30.794248
OSTBNB -30.429694
ZRXBTC -29.729922
NEOETH -29.279204
REQBTC -28.997043
VETETH -28.57449
DENTETH -28.511676
KMDETH -28.470349
SCBNB -28.025632
TNBBTC -27.911888
XEMBNB -27.824937
BQXETH -27.797128
ICXETH -27.784093
XZCBNB -27.46109
REPETH -27.00628
LSKBTC -26.986948
KNCBTC -26.802152
ADAUSDT -26.74248
THETABNB -26.546719
NEBLETH -26.454971
DASHBTC -25.826506
TRXBNB -25.591215
BNTETH -25.032719
PHXBTC -24.844154
ONGBNB -24.352368
XVGETH -24.178227
WANETH -23.960954
WAVESUSDT -23.926205
BTGBTC -23.638766
BTTBNB -23.586817
MFTETH -23.477127
BLZBTC -23.290495
IOTAETH -23.052432
IOTABNB -22.935741
NULSETH -22.730706
PIVXETH -22.457449
POLYBTC -22.181081
BNTBTC -21.702996
GASBTC -21.621809
POWRBNB -21.321709
MANABTC -21.247134
ZECBTC -20.738641
RLCBNB -20.055763
PHBBNB -19.984191
CELRUSDT -19.564828
FTMUSDT -19.36602
NULSBTC -19.201687
BTTUSDT -19.002365
CELRBTC -18.983572
WINGSBTC -18.91811
STORJBTC -18.833443
FETUSDT -18.458957
CDTETH -18.375695
BTSETH -18.373328
AIONBTC -18.125639
CELRBNB -17.948649
MCOBTC -17.930849
POABNB -17.891566
NXSBTC -17.829238
ALGOUSDT -17.635083
IOSTBTC -17.397239
MTHBTC -17.316534
WABIBNB -16.828784
XLMBNB -16.752496
ZECUSDT -16.709501
OMGBTC -16.562405
RVNBNB -15.904473
ZRXUSDT -15.863634
WAVESBNB -15.549089
NANOBTC -15.51114
ONTETH -15.257904
SKYBTC -14.902839
SUBBTC -14.740236
BTSBTC -14.241054
AIONBNB -14.031786
ATOMUSDT -13.634647
HOTBNB -13.117215
XVGBTC -12.893992
ARDRBTC -12.760955
FTMBTC -12.736181
FTMBNB -12.532563
ZRXBNB -12.312568
EDOBTC -12.231758
HCBTC -12.118188
DUSKBNB -12.104781
ZECBNB -12.040496
ATOMBNB -11.381433
SKYETH -11.335253
BTGETH -11.295408
CLOAKBTC -11.245562
COSBNB -10.546268
ETCUSDT -10.501572
ERDUSDT -10.435361
ALGOBNB -10.395724
MATICBTC -10.373642
PERLBTC -10.308949
NANOUSDT -10.307298
XMRETH -10.250362
NASBNB -10.167647
SALTETH -9.662865
THETABTC -9.643558
GTOUSDT -9.404434
TFUELBNB -8.816107
USDSUSDT -8.782861
ADXBTC -8.711912
ARDRETH -8.640919
DOGEBNB -8.470574
VETUSDT -8.461364
BCHABCBTC -8.37671
DCRBNB -7.69228
ONEBTC -7.411756
SALTBTC -7.369281
OSTBTC -7.289391
PHBBTC -7.016036
NANOETH -7.011273
RVNBTC -6.95779
ICXBNB -6.530215
COCOSBNB -6.468845
DUSKUSDT -6.172914
PAXUSDT -6.152507
BATBTC -5.965594
COSBTC -5.679952
DASHBNB -5.601801
WINUSDT -5.550325
QTUMBNB -5.465413
FETBTC -5.406072
TUSDUSDT -4.904757
MODETH -4.865709
CLOAKETH -4.704874
TUSDBNB -4.666356
OMGETH -4.661481
ZILETH -4.411916
XRPBTC -3.973838
OSTETH -3.875019
AEETH -3.785276
USDCUSDT -3.750169
KNCETH -3.630285
THETAUSDT -3.169632
BATUSDT -3.166679
XLMUSDT -3.149721
XRPETH -2.945783
TOMOBNB -2.808544
ICXUSDT -2.406984
RDNBTC -2.398954
SNMBTC -2.316966
NEOBNB -2.117998
TUSDETH -2.117547
COSUSDT -1.961763
ERDBNB -1.811743
CMTBTC -1.60354
WANUSDT -1.414618
GTOBTC -1.316972
XMRBNB -1.316098
TUSDBTC -1.20297
MANAETH -1.145143
IOSTETH -0.820197
DCRBTC -0.81102
XRPBNB -0.415638
DUSKBTC 0.115471
MATICUSDT 0.136052
ANKRBTC 0.416667
PERLBNB 0.473684
ANKRUSDT 0.807701
IOSTUSDT 1.600219
LTCBTC 1.652395
XEMBTC 1.784144
ETHBTC 2.048022
BATBNB 2.217456
IOSTBNB 2.416704
SUBETH 2.794061
BCPTETH 2.865588
ANKRBNB 3.302839
DLTBNB 3.703713
WINBNB 3.874737
ETCBNB 5.204941
MITHUSDT 5.338157
LTCETH 5.363915
EOSBTC 6.610515
NASETH 6.662989
TOMOUSDT 7.050717
TOMOBTC 7.563187
TRXUSDT 7.65407
BRDBTC 7.732398
VIBBTC 7.744828
MDABTC 7.807313
EVXETH 8.37557
RENBNB 8.430591
EVXBTC 8.633231
ZENBTC 8.785819
STORJETH 8.858344
XLMETH 9.329226
GOBTC 9.85252
ADABNB 11.291661
WANBTC 12.316895
RENBTC 13.030962
BNBBTC 13.568158
CMTETH 14.386024
RLCBTC 14.809031
WANBNB 14.845541
EOSBNB 14.850765
KEYETH 15.413443
ARKBTC 16.364336
GXSBTC 17.222884
QTUMETH 17.377939
NEBLBTC 17.618226
LINKETH 18.183403
ETCBTC 18.982703
PPTETH 19.863696
DASHUSDT 20.074401
GXSETH 20.145006
VIBEBTC 20.527946
PHXETH 22.595724
MITHBTC 22.730255
ONEUSDT 23.274076
EOSETH 24.186467
BCHABCUSDT 24.266054
ETCETH 25.662804
IOTABTC 25.885605
MATICBNB 26.075218
ADABTC 26.426516
ALGOBTC 27.045219
HCETH 27.247411
ADAETH 27.436519
ZENETH 29.759966
IOTAUSDT 30.16043
ZILUSDT 30.817974
LTCUSDT 31.281972
ATOMBTC 31.770609
ETHUSDT 32.719799
ONTBTC 32.797939
WTCETH 33.062774
PPTBTC 33.966376
HOTUSDT 34.860307
CMTBNB 36.56274
DOGEUSDT 36.673194
ONEBNB 37.109393
BLZETH 38.815309
XLMBTC 44.384447
LINKUSDT 44.793801
LINKBTC 44.970643
XMRUSDT 46.033571
WABIETH 46.244344
WINGSETH 46.646217
REPBTC 48.933888
XZCETH 50.549788
OAXETH 51.021966
BNBUSDT 52.648464
THETAETH 53.463992
QTUMUSDT 57.424232
ZRXETH 57.611888
BQXBTC 58.182773
NEOUSDT 58.259038
MTHETH 58.562248
ONTUSDT 58.868852
WABIBTC 63.982876
TNTBTC 66.139406
OMGUSDT 75.266573
BTCUSDT 80.495789
OAXBTC 90.457362
LENDETH 97.556339
EOSUSDT 102.064482
BNBETH 105.937234
ENJETH 112.691282
LENDBTC 151.80535
